{
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
	],
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "CaskaydiaCove NF",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"sapien"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"wrap_width": 110
}
